<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Outfit" rel="stylesheet" type="text/css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    #nft-card {
      display: flex;
      flex-direction: column;
      background-color: hsl(216, 50%, 16%);
      width: fit-content;
      height: fit-content;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 35px;
      flex-wrap: wrap;
    }

    #nft-image {
      background-color: white;
      margin: auto;
    }

    #nft-info {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 150px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #nft-title {
      display: flex;
      align-items: center;
      color: white;
      font-weight: 400;
      width: 100%;
      height: 25%;
      font-size: 32px;
      vertical-align: center;
    }

    #nft-description {
      display: flex;
      align-items: center;
      color: hsl(215, 51%, 70%);
      font-size: 18px;
      height: 25%;
    }

    #nft-value {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: hsl(178, 100%, 50%);
    }

    #nft-timer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: hsl(215, 51%, 70%);
    }

    hr {
      border: none;
      border-top: 1px solid hsl(215, 32%, 27%);
      text-align: center;
      width: 100%;
      margin: unset;
    }

    #nft-creator {
      display: flex;
      align-items: center;
      font-size: 17px;
      color: hsl(215, 51%, 70%);
      margin-top: 20px;
    }

    #avatar-image {
      width: 35px;
      margin-right: 20px;
      border: 1px solid white;
      border-radius: 20px;
    }
  </style>
</head>
<body style="background-color: hsl(217, 54%, 11%); font-family: Outfit; display: flex; flex-direction: column;">
  <div id="nft-card">
    <img src="./images/image-equilibrium.jpg" alt="" id="nft-image">
    
    <div id="nft-info">
      <div id="nft-title">Equilibrium #3429</div>

      <div id="nft-description">Our Equilibrium collection promotes balance and calm.</div>

      <div style="display: flex; justify-content: space-between; align-items:center; width: 100%; height: 25%;">
        <div id="nft-value"><img src="./images/icon-ethereum.svg" alt="" style="margin-right: 10px;">0.041 ETH</div>
        <div id="nft-timer"><img src="./images/icon-clock.svg" alt="" style="margin-right: 10px;">3 days left</div>
      </div>
    </div>
    
    <hr>
    
    <div id="nft-creator"><img src="./images/image-avatar.png" alt="" id="avatar-image">Creation of Jules Wyvern</div>
  </div>

  <div class="attribution" style="display: flex; align-self: center;">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">João Lucas Dias</a>.
  </div>
</body>
</html>